# must be unique in a given SonarQube instance
sonar.projectKey=MEAN_Pool_Day_04
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=MEAN_Pool_Day_04
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./todo-app
sonar.exclusions=node_modules/**,todo-app/e2e/**,todo-app/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

